Queries to practice on Healthcare system:-
-------------------------------------------------
1. write a query to display the patient details whose name starts with letter 'S'.
2. write a query to display the patient details who booked appointments.
3.write a query to dispaly the male patient details and who came for same Test.
4. w.a.q to display diagnostic center details.
5. w.a.q to display a patient tests performed and total cost of the tests
6. w.a.q to display the patient details those booked appointment on the same date.
7. w.a.q to display the patient details whose last name ends with letter 'i'.
8. w.a.q to display all the test conducted for a particular appointment id? (Hint: pass appointment id to WHERE condition).
9.w.a.q to display the count of appointments booked by the patient having count>2
10. w.a.q to display the Test names that are conducted on a particular date? (Hint: pass date as input to WHERE clause).


Queries to practice on FlightManagement system:-
-------------------------------------------------------------
1.w.a.q to display the flight details for a given airline name.(Hint: pass airline name as input)
2. w.a.q to display the flight details those are flying on the same date.(pass date as input)
3. w.a.q to display the flight details those are flying in the same month.
4. w.a.q to display the customer details who booked seats in a particular flight (pass flight name as input)
5. w.a.q to display the non-booked ticket details.
6. w.a.q to count the customer details who booked seats in the same flights.
7.w.a.q to count the male and famle customer count who booked seats in the same flights.
8.w.a.q to display the customers details who travelled from a source to destination (eg:- Delhi to Bangalore)
9.w.a.q to display the flight which is having more seating capacity.
10. w.a.q to display the airline and its no.of flights .



